<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/Completed"
            android:title="string/completedTask" />


        <item
            android:id="@+id/Pending"
            android:title="string/pendingTask" />

    </group>
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">


        <item
            android:id="@+id/profile"
            android:title="my_profile" />

    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/signOut"
            android:title="n" />
    </group>


</menu>
